<!doctype html>
<html>
<head>
    <title>GUA-Anchor example</title>

    <!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-XXXX-Y', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
</head>
<body>
    <h1>GUA-Anchor example</h1>

    <ol>
    	<li>In the &lt;head&gt;, replace the UA-XXXX-Y parameter with the Web Property ID for the Google Web Property you wish to track.</li>
    	<li>find and replace "http://test.co.uk and https://test.co.uk" with the domain you wish to test</li>
        <li>before the closing &lt;/body&gt; update guaTrackLinks to the correct domain (see source for details)</li>
    	<li>Upload to your domain</li>
    	<li>Click the links and watch GUA real time events to see result. (note: does not check if link destination exists)</li>
    </ol>

    <h2>Internal links</h2>
    <ul id="internal">
        <li><a href="#bottom">Fragment identifier</a></li>
        <li><a href="index.asp?file=page.pdf">download filename in querystring</a></li>
        <li><a href="internallink.html">Link 1</a></li>
        <li><a href="subdirectory/internallink.html">Link 2</a></li>
        <li><a href="/internallink.html">Link 3</a></li>
        <li><a href="./internallink.html">Link 4</a></li>
        <li><a href="../internallink.html">Link 5</a></li>
        <li><a href="../../internallink.html">Link 6</a></li>
        <li><a href="http://test.co.uk/internallink.html">Internal using absolute url</a></li>
        <li><a href="http://test.co.uk/subdirectory/internallink.html">Link 8</a></li>
        <li><a href="https://test.co.uk/internallink.html">Link 9</a></li>
        <li>
            <a href="internallink" class="imageLink">
                <img src="http://cdn.sstatic.net/cookingmeta/img/logo.png?v=12cf670383d6" alt="Image link" />
            </a>
        </li>
        <li>
            <a href="../../internallink.html" class="blockLink">
                <h2>Block link</h2>
                <p>
                    <span>bla bla <b>bla</b></span>
                </p>
            </a>
        </li>
    </ul>


    <h2>Internal links (downloads)</h2>
    <ul id="download">
        <li><a href="google.co.uk/file.pdf?sss=111&rrr=444">external domain as directory with file download</a></li>
        <li><a href="internallink.pdf">Link 2</a></li>
        <li><a href="subdirectory/internallink.doc">Link 3</a></li>
        <li><a href="/internallink.docx">Link 4</a></li>
        <li><a href="./internallink.mp4">Link 5</a></li>
        <li><a href="../internallink.zip">Link 6</a></li>
        <li><a href="../../internallink.xls">Link 7</a></li>
        <li><a href="http://test.co.uk/internallink.xlsx">Internal using absolute url</a></li>
        <li><a href="http://test.co.uk/subdirectory/internallink.ppt">Link 9</a></li>
        <li><a href="https://test.co.uk/internallink.pptx">Link 10</a></li>
    </ul>


    <h2>External Links</h2>
    <ul id="external">
        <li><a href="http://www.google.co.uk?referrer=test.co.uk&b=1">External with current url as referrer</a></li>
        <li><a href="HtTp://WwW.bBc.Co.Uk/news/">Ignore case on scheme and domain</a></li>
        <li><a href="https://www.google.com/doodles/finder/2014/All%20doodles">Link 2</a></li>
        <li><a href="https://meta.cooking.stackexchange.com/somedir/anotherdir/externallink1.html?sss=111&rrr=444">External with sub domain</a></li>
        <li>
            <a href="http://meta.cooking.stackexchange.com" class="imageLink">
                <img src="http://cdn.sstatic.net/cookingmeta/img/logo.png?v=12cf670383d6" alt="Image link" />
            </a>
        </li>
        <li>
            <a href="http://www.amazon.co.uk/gp/product/1849906637" class="blockLink"><h2>Block link</h2><p><span>bla bla <b>bla</b></span></p>
            </a>
        </li>
        <li><a href="http://www.ada.gov/hospcombrprt.pdf">External download treated as external link</a></li>
    </ul>

    <h2>External Links (no protocol)</h2>
    <ul id="externalNoProtocol">
        <li><a href="//www.google.co.uk?referrer=test.co.uk&b=1">External with current url as referrer</a></li>
        <li><a href="//WwW.bBc.Co.Uk/news/">Link 1</a></li>
        <li><a href="//www.google.com/doodles/finder/2014/All%20doodles">Link 2</a></li>
        <li><a href="//meta.cooking.stackexchange.com/somedir/anotherdir/externallink1.html?sss=111&rrr=444">Link 3</a></li>
        <li>
            <a href="//meta.cooking.stackexchange.com" class="imageLink">
                <img src="http://cdn.sstatic.net/cookingmeta/img/logo.png?v=12cf670383d6" alt="Image link" />
            </a>
        </li>
        <li>
            <a href="//www.amazon.co.uk/gp/product/1849906637" class="blockLink">
                <h2>Block link</h2>
                <p>
                    <span>bla bla <b>bla</b></span>
                </p>
            </a>
        </li>
        <li><a href="//www.ada.gov/hospcombrprt.pdf">External download</a></li>
    </ul>


    <h2>Non http(s) links</h2>
    <ul id="non-http-https">
        <li><a href="mailto:someone@test.co.uk">mailto:someone@test.co.uk</a></li>
        <li><a href="mailto:someone@someplace.co.uk">mailto:someone@someplace.co.uk</a></li>
        <li><a href="tel:11112223333">tel:11112223333</a></li>
        <li><a href="sms:44444555666">tel:44444555666</a></li>
        <li><a href="facetime:john@google.co.uk">facetime:john@google.co.uk</a></li>
        <li><a href="ftp://user001:secretpassword@private.ftp-servers.example.com/mydirectory/myfile.txt">ftp://user001:secretpassword@private.ftp-servers.example.com/mydirectory/myfile.txt</a></li>
        <li><a href="javascript:alert('Hello');">javascript:alert('Hello');</a></li>
    </ul>

    <script src="../js/gua-anchor.js"></script>
    <script>
    	guaTrackLinks("http://test.co.uk", window);
    </script>
</body>
</html>